\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Styner06}
\@writefile{brf}{\backcite{Styner06}{{1}{(document)}{Doc-Start}}}
\citation{Thompson42}
\citation{Styner03}
\citation{Styner03_2}
\citation{Pizer99}
\citation{Golland99}
\citation{Davatzikos96}
\citation{Joshi97}
\citation{Csernansky98}
\citation{Csernansky02}
\citation{Brechbuhler95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{Thompson42}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Styner03}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Styner03_2}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Pizer99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Golland99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Davatzikos96}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Joshi97}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Csernansky98}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Csernansky02}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Brechbuhler95}{{2}{1}{section.1}}}
\citation{Brechbuhler95}
\citation{Styner06}
\citation{Styner04MedIA}
\citation{Styner05PNAS}
\citation{Seber04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Approach}{3}{section.2}}
\newlabel{sec:tradapproach}{{2}{3}{Traditional Approach\relax }{section.2}{}}
\@writefile{brf}{\backcite{Brechbuhler95}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Styner06}{{3}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:tradflow}{{1}{3}{Traditional Approach\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Testing of Group Mean Difference using Hotelling $T^2$ metric}{3}{subsection.2.1}}
\newlabel{sec:TestMethods}{{2.1}{3}{Local Testing of Group Mean Difference using Hotelling $T^2$ metric\relax }{subsection.2.1}{}}
\@writefile{brf}{\backcite{Styner04MedIA}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Styner05PNAS}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Seber04}{{3}{2.1}{subsection.2.1}}}
\citation{edgington1995}
\citation{chung2001}
\citation{worsley1996}
\citation{worsley1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig:TestingPerm}{{2}{4}{Local Testing of Group Mean Difference using Hotelling $T^2$ metric\relax }{figure.2}{}}
\@writefile{brf}{\backcite{edgington1995}{{4}{2.1}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction for Multiple Comparison}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{chung2001}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{worsley1996}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{worsley1996}{{4}{2.2}{subsection.2.2}}}
\citation{PantazisISBI04}
\citation{Nichols2001}
\citation{pantazis2003}
\citation{sowell1999}
\citation{PantazisISBI04}
\citation{FDR1995}
\citation{FDR2002}
\citation{FDR2002}
\@writefile{toc}{\contentsline {subsubsection}{Minimum over Non-parametric permutation tests}{5}{section*.2}}
\@writefile{brf}{\backcite{PantazisISBI04}{{5}{2.2}{section*.2}}}
\@writefile{brf}{\backcite{Nichols2001,pantazis2003,sowell1999}{{5}{2.2}{section*.2}}}
\@writefile{brf}{\backcite{PantazisISBI04}{{5}{2.2}{section*.2}}}
\@writefile{toc}{\contentsline {subsubsection}{False Discovery Rate}{5}{section*.3}}
\@writefile{brf}{\backcite{FDR1995,FDR2002}{{5}{2.2}{section*.3}}}
\@writefile{brf}{\backcite{FDR2002}{{5}{2.2}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{sec:meth}{{3}{5}{Methods\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:newflow}{{3}{6}{Methods\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Model}{6}{subsection.3.1}}
\newlabel{sec:linearmodel}{{3.1}{6}{Linear Model\relax }{subsection.3.1}{}}
\newlabel{eq:GLM}{{1}{6}{Linear Model\relax }{equation.1}{}}
\citation{Schlittgen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics}{7}{subsection.3.2}}
\newlabel{sec:stats}{{3.2}{7}{Statistics\relax }{subsection.3.2}{}}
\newlabel{eq:ABC}{{4}{7}{Statistics\relax }{equation.4}{}}
\@writefile{brf}{\backcite{Schlittgen09}{{7}{3.2}{equation.5}}}
\citation{CMake}
\citation{Seber04}
\newlabel{eq:stats}{{9}{8}{Statistics\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program contents}{8}{section.4}}
\newlabel{sec:program}{{4}{8}{Program contents\relax }{section.4}{}}
\@writefile{brf}{\backcite{CMake}{{8}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{8}{subsection.4.1}}
\newlabel{sec:inputs}{{4.1}{8}{Input\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{Seber04}{{8}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Input file}{9}{section*.4}}
\newlabel{sec:ifile}{{4.1}{9}{Input file\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\newlabel{fig:input}{{4}{9}{Input file\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input arguments}{9}{section*.5}}
\newlabel{sec:iargs}{{4.1}{9}{Input arguments\relax }{section*.5}{}}
\citation{Oguz06}
\citation{Genovese02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{11}{subsection.4.2}}
\newlabel{sec:outputs}{{4.2}{11}{Output\relax }{subsection.4.2}{}}
\@writefile{brf}{\backcite{Oguz06}{{11}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Text files}{11}{section*.6}}
\newlabel{sec:tfiles}{{4.2}{11}{Text files\relax }{section*.6}{}}
\@writefile{brf}{\backcite{Genovese02}{{11}{4.2}{section*.6}}}
\citation{Hazlett05}
\citation{Styner06}
\@writefile{toc}{\contentsline {subsubsection}{Mesh files}{12}{section*.7}}
\newlabel{sec:mfiles}{{4.2}{12}{Mesh files\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Groupwise Analysis Scenarios}{12}{section.5}}
\newlabel{sec:results}{{5}{12}{Groupwise Analysis Scenarios\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-sectional growpwise analysis scenario}{12}{subsection.5.1}}
\newlabel{sec:crosssec}{{5.1}{12}{Cross-sectional growpwise analysis scenario\relax }{subsection.5.1}{}}
\@writefile{brf}{\backcite{Hazlett05}{{12}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Styner06}{{12}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis formulation}{12}{section*.8}}
\newlabel{sec:hypho}{{5.1}{12}{Hypothesis formulation\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.9}}
\newlabel{sec:lilresults}{{5.1}{13}{Results\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.5}}
\newlabel{fig:meanA}{{5}{14}{Results\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.6}}
\newlabel{fig:meanDiff}{{6}{14}{Results\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}}
\newlabel{fig:rawP}{{7}{15}{Results\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Longitudinal groupwise analysis scenario}{15}{subsection.5.2}}
\newlabel{sec:results2}{{5.2}{15}{Longitudinal groupwise analysis scenario\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.10}}
\newlabel{sec:lilresults2}{{5.2}{15}{Results\relax }{section*.10}{}}
\citation{Hatcher91}
\citation{Helenius05}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}}
\newlabel{fig:diff}{{8}{16}{Results\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-sectional with interaction variables groupwise analysis scenario}{16}{subsection.5.3}}
\newlabel{sec:results3}{{5.3}{16}{Cross-sectional with interaction variables groupwise analysis scenario\relax }{subsection.5.3}{}}
\@writefile{brf}{\backcite{Hatcher91}{{16}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{Helenius05}{{16}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}}
\newlabel{fig:vectors}{{9}{17}{Results\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.10}}
\newlabel{fig:pvals}{{10}{17}{Results\relax }{figure.10}{}}
\bibstyle{plain}
\bibdata{Mybib}
\bibcite{Brechbuhler95}{1}
\bibcite{chung2001}{2}
\bibcite{Csernansky98}{3}
\bibcite{Csernansky02}{4}
\bibcite{Davatzikos96}{5}
\bibcite{edgington1995}{6}
\bibcite{FDR2002}{7}
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.11}}
\newlabel{sec:lilresults3}{{5.3}{18}{Results\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
\newlabel{sec:conclusions}{{6}{18}{Conclusions\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{19}{figure.11}}
\newlabel{fig:pearson}{{11}{19}{Results\relax }{figure.11}{}}
\bibcite{Genovese02}{8}
\bibcite{Golland99}{9}
\bibcite{Hatcher91}{10}
\bibcite{Hazlett05}{11}
\bibcite{Helenius05}{12}
\bibcite{Joshi97}{13}
\bibcite{Nichols2001}{14}
\bibcite{Oguz06}{15}
\bibcite{CMake}{16}
\bibcite{PantazisISBI04}{17}
\bibcite{pantazis2003}{18}
\bibcite{Pizer99}{19}
\bibcite{Schlittgen09}{20}
\bibcite{Seber04}{21}
\bibcite{sowell1999}{22}
\bibcite{Styner03_2}{23}
\bibcite{Styner03}{24}
\bibcite{Styner05PNAS}{25}
\bibcite{Styner04MedIA}{26}
\bibcite{Styner06}{27}
\bibcite{Thompson42}{28}
\bibcite{worsley1996}{29}
\bibcite{FDR1995}{30}
