\backcite {Styner06}{{1}{(document)}{Doc-Start}}
\backcite {Thompson42}{{2}{1}{section.1}}
\backcite {Styner03}{{2}{1}{section.1}}
\backcite {Styner03_2}{{2}{1}{section.1}}
\backcite {Pizer99}{{2}{1}{section.1}}
\backcite {Golland99}{{2}{1}{section.1}}
\backcite {Davatzikos96}{{2}{1}{section.1}}
\backcite {Joshi97}{{2}{1}{section.1}}
\backcite {Csernansky98}{{2}{1}{section.1}}
\backcite {Csernansky02}{{2}{1}{section.1}}
\backcite {Brechbuhler95}{{2}{1}{section.1}}
\backcite {Brechbuhler95}{{3}{2}{section.2}}
\backcite {Styner06}{{3}{2}{section.2}}
\backcite {Styner04MedIA}{{3}{2.1}{subsection.2.1}}
\backcite {Styner05PNAS}{{3}{2.1}{subsection.2.1}}
\backcite {Seber04}{{3}{2.1}{subsection.2.1}}
\backcite {edgington1995}{{4}{2.1}{figure.2}}
\backcite {chung2001}{{4}{2.2}{subsection.2.2}}
\backcite {worsley1996}{{4}{2.2}{subsection.2.2}}
\backcite {worsley1996}{{4}{2.2}{subsection.2.2}}
\backcite {PantazisISBI04}{{5}{2.2}{section*.2}}
\backcite {Nichols2001,pantazis2003,sowell1999}{{5}{2.2}{section*.2}}
\backcite {PantazisISBI04}{{5}{2.2}{section*.2}}
\backcite {FDR1995,FDR2002}{{5}{2.2}{section*.3}}
\backcite {FDR2002}{{5}{2.2}{section*.3}}
\backcite {Schlittgen09}{{7}{3.2}{equation.5}}
\backcite {CMake}{{8}{4}{section.4}}
\backcite {Seber04}{{8}{4.1}{subsection.4.1}}
\backcite {Oguz06}{{11}{4.2}{subsection.4.2}}
\backcite {Genovese02}{{11}{4.2}{section*.6}}
\backcite {Hazlett05}{{12}{5.1}{subsection.5.1}}
\backcite {Styner06}{{12}{5.1}{subsection.5.1}}
\backcite {Hatcher91}{{16}{5.3}{subsection.5.3}}
\backcite {Helenius05}{{16}{5.3}{subsection.5.3}}
