\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Traditional Approach}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Local Testing of Group Mean Difference using Hotelling $T^2$ metric}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Correction for Multiple Comparison}{4}{subsection.2.2}
\contentsline {subsubsection}{Minimum over Non-parametric permutation tests}{5}{section*.2}
\contentsline {subsubsection}{False Discovery Rate}{5}{section*.3}
\contentsline {section}{\numberline {3}Methods}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statistics}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Program contents}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Input}{8}{subsection.4.1}
\contentsline {subsubsection}{Input file}{9}{section*.4}
\contentsline {subsubsection}{Input arguments}{9}{section*.5}
\contentsline {subsection}{\numberline {4.2}Output}{11}{subsection.4.2}
\contentsline {subsubsection}{Text files}{11}{section*.6}
\contentsline {subsubsection}{Mesh files}{12}{section*.7}
\contentsline {section}{\numberline {5}Groupwise Analysis Scenarios}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Cross-sectional growpwise analysis scenario}{12}{subsection.5.1}
\contentsline {subsubsection}{Hypothesis formulation}{12}{section*.8}
\contentsline {subsubsection}{Results}{13}{section*.9}
\contentsline {subsection}{\numberline {5.2}Longitudinal groupwise analysis scenario}{15}{subsection.5.2}
\contentsline {subsubsection}{Results}{15}{section*.10}
\contentsline {subsection}{\numberline {5.3}Cross-sectional with interaction variables groupwise analysis scenario}{16}{subsection.5.3}
\contentsline {subsubsection}{Results}{18}{section*.11}
\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}
